.header{
  max-width: 100%;
  margin-top: 20px;
}
 .header_wrapper{
   display: flex;
  min-height: 160px;
  border: 1px solid #bfbfbf;
  border-radius: 5px;
}
.header-left{
  width: 40%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left-side{
display: flex;
align-items: center;
}
.logo{
 width: 251px;
  padding-right: 18px;
  cursor: pointer;
}
.icon-map{
  display: flex;
  align-items: center;
  color: #3153b6;
  font-size: medium;
  text-decoration: underline;
}
.left-side-button{
  display: flex;
  padding-top: 24px;
  align-items: center;
  justify-content: space-between;
}
.bth-header-transport-tires{
  border: none;
  font-size: large;
  background-color: #f2dc61;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}
.bth-header-transport-discs{
  border: none;
  font-size: large;
  background-color: #f2dc61;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}
.bth-header-transport-mototires{
  border: none;
  font-size: large;
  background-color: #f2dc61;
  padding: 6px 12px;
  border-radius: 2px;
  cursor: pointer;
}
.header-right-side{
  padding: 24px;
  width: 729px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header-right-side-top{
  display: flex;
  justify-content: space-between;
}
.header-phone-number{
  color: black;
  font-size: 18px;
  text-decoration: none;
}
.phones-callback{
  width: 170px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  font-size: medium;
}
.call{
  display: flex;
  gap: 5px;
  height: 25px;
  align-items: flex-start;
  text-decoration: none;
  color: black;
}
.personal-account{
  border: 1px solid #f0f0f0;
  border-radius: 3px;
  padding: 6px;
  max-height: 56px;
  transition: background-color .3s ease-in-out;
}

.personal-account:hover{
  background-color:honeydew;
}
.header__personal-account-link{
  text-decoration: none;
}
.header-personal-account-icons{
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 25px;
  border-radius: 100%;
  background-color: #f2dc61;
}
.text-one{
  color: gray;
}
.text-two{
  color: black;
  text-decoration: none;
}
.header-menu{
display: flex;
align-items: center;
justify-content: space-between;
}
.btn__header-menu-search {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 18px;
  background-color: #eaeaea;
  padding: 6px 12px;
  border-radius: 4px;
  border-color: #eaeaea;
}
.btn__header-menu-basket {
  position: relative;
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 18px;
  background-color: #eaeaea;
  padding: 8px 12px;
  border-radius: 4px;
  border-color: #eaeaea;
  text-decoration: none;
  text-decoration: auto;
  color: black;
}
.btn__header-menu-favorits{
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 18px;
  background-color: #eaeaea;
  padding: 6px 12px;
  border-radius: 4px;
  border-color: #eaeaea;
  text-decoration: none;
}
.header .header__link-to-main {
  display: block;
  width: 100%;
  margin: 16px 12px;
  text-decoration: underline;
  color: #3153b6;
  font-size: 18px;
}
.btn {
  border: none;
  cursor: pointer;
}
.basket-counter{
  display: inline-block;
  position: absolute;
  text-align: center;
  width: max-content;
  height: 15px;
  padding: 6px;
  background-color: #f2dc61;
  border-radius: 50rem;
  font-size: small;
  font-weight: 600;
  line-height: normal;
  right: -5px;
  top: -12px;
}
